/* Variables */
:root {
  --maincolor: #10cab7;
  --seccolor: #2c4755;
}

::selection {
  background-color: var(--seccolor);
  color: white;
}

/* End Variables */
/* Start Global Rules */
html {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding: 0 15px;
  margin: auto;
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .container {
    width: 550px;
  }
  .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
  .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
}
/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
  .features .container {
    display: grid;
    grid-template-columns: repeat(3, minmax(345px, 1fr));
    gap: 20px;
  }
}
/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .container {
    width: 1370px;
  }
  .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(345px, 1fr));
    gap: 20px;
  }
}
/* Componad */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  letter-spacing: -3px;
  font-weight: 800;
  margin: 0;
}
.special-heading + p {
  text-align: center;
  margin: -30px 0 0;
  color: #797979;
  font-size: 20px;
}
@media (max-width: 768px) {
  .special-heading {
    font-size: 70px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Global Rules */
/* Start Header */
.header {
  padding: 20px;
  position: fixed;
  z-index: 2;
  background-color: white;
  width: 100%;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 60px;
  transition: 0.3s;
}

.logo:hover {
  width: 100px;
}

.header .links {
  position: relative;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: black;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon span:first-child,
.header .links .icon span:last-child {
  width: 100%;
}

ul {
  list-style: none;
  display: none;
  padding: 0;
  margin: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  width: 200px;
  top: calc(100% + 15px);
}

ul::before {
  content: "";
  border-width: 10px;
  right: 5px;
  border-style: solid;
  top: -20px;
  position: absolute;
  border-color: transparent transparent #f6f6f6 transparent;
}

.links:hover ul {
  display: block;
  z-index: 1;
}

.links ul a {
  text-decoration: none;
  padding: 15px;
  display: block;
  color: #222;
  transition: 0.3s;
}

.links ul a:hover {
  padding-left: 30px;
}

.links ul:not(last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing */
.landing {
  background-image: url(../assets/mountain.jpg);
  background-size: cover;
  height: calc(100vh);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
}

.landing .intro-text h1 {
  margin: 0;
  color: var(--maincolor);
  font-size: 50px;
  font-weight: bold;
}
/* features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--maincolor);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  color: #777;
}
/* End Features */
/* Services */
.services {
  padding: 20px 0;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 50px;
  gap: 20px;
  align-items: center;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

.services .services-content img {
  width: 260px;
}

.services .services-content i {
  color: var(--maincolor);
  flex-basis: 60px;
}

.services .services-content .text {
  flex: 1;
}

.services .services-content .text h3 {
  margin: 0 0 16px;
}

.services .services-content .text p {
  color: #444;
  font-weight: 300;
}

.services .services-content .image {
  position: relative;
  text-align: end;
}

.services .services-content .image::before {
  top: -25px;
  right: -25px;
  content: "";
  background-color: var(--seccolor);
  position: absolute;
  height: calc(100% + 50px);
  width: 80px;
  z-index: -1;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 991px) {
  .services .services-content .image {
    display: none;
  }
}

@media (min-width: 1200px) {
  .services .services-content {
    grid-template-columns: repeat(auto-fill, minmax(345px, 1fr));
  }
}

/* End Services */
/* portfolio */
.portfolio {
  padding: 20px 0;
  background-color: #f6f6f6;
}

.portfolio .portfolio-content {
  display: grid;
  gap: 20px;
  margin-bottom: 80px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 30px;
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 10px 0;
}

.portfolio .portfolio-content .card .info p {
  color: #777;
  margin: 0;
}

@media (min-width: 1200px) {
  .portfolio .portfolio-content {
    grid-template-columns: repeat(auto-fill, minmax(345px, 1fr));
  }
}

/* End portfolio */
/* About */
.about {
  padding: 30px 0;
}

.about .container .photo {
  width: 250px;
  height: 370px;
  position: relative;
}

.about .container .photo::before {
  top: -25px;
  left: -25px;
  content: "";
  background-color: var(--seccolor);
  position: absolute;
  height: calc(100% + 50px);
  width: 80px;
  z-index: -1;
}

.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

.about .container .photo img {
  width: 100%;
}

.about .container .about-content .text-w {
  flex: 1;
  margin-left: 30px;
}

.about .container .about-content .text-w .wd {
  font-weight: 700;
  line-height: 1.6;
}

.about .container .about-content .text-w .wd::first-letter {
  color: var(--maincolor);
  font-size: 40px;
}

.about .container .about-content .text-w hr {
  width: 50%;
  border-color: var(--maincolor);
  display: inline-block;
}

.about .container .about-content .text-w:last-child {
  font-weight: 300;
  color: #777;
}

@media (max-width: 767px) {
  .about .container .photo {
    display: none;
  }
}

/* End About */
/* Contact */
.contact {
  background-color: #f6f6f6;
  padding: 60px 0;
}

.contact .contact-content {
  margin: 90px 0  90px 200px;
}

.contact .contact-content h3 {
  color: var(--seccolor);
  font-size: 45px;
}

.contact .contact-content p {
  margin-left: 30px;
  font-size: 35px;
  color: var(--maincolor);
}

@media (max-width:767px) {
  .contact .contact-content {
    margin: 0;
  }
  .contact .contact-content h3 {
    font-size: 30px;
  }
  .contact .contact-content p {
    font-size: 25px;
  }
  
}
/* end contact */
/* Footer */
footer {
  background-color: var(--seccolor);
  padding: 30px;
}

footer .container {
  text-align: center;
  color: white;
}

footer p {
  display: inline-block;
}

footer p span {
  color: var(--maincolor);
  font-size: 22px;
  font-weight: 800;
}